spring.application.name=microservicio-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.routes[0].id=microservicio-clientes
spring.cloud.gateway.routes[0].uri=lb://microservicio-clientes
spring.cloud.gateway.routes[0].predicates=Path=/clientes/**
#spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.gateway.routes[1].id=microservicio-foto
spring.cloud.gateway.routes[1].uri=lb://microservicio-foto
spring.cloud.gateway.routes[1].predicates=Path=/fotos/**
#spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadtTimeout: 30000