spring.application.name=microservicio-clientes
server.port=8002
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/db_microservicios_clientes
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
config.balanceador.test=${BALANCEADOR_TEST: por defecto}
feign.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
#logging.level.org.hibernate.SQL=debug
#spring.jackson.serialization.fail-on-empty-beans=false
#server.port = ${PORT:8080}
#spring.cloud.loadbalancer.ribbon.enabled=false