spring.application.name=microservicio-clientes
server.port=8002
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.datasource.url=jdbc:mysql://microservicios-mysql8:3306/db_microservicios_clientes
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
config.balanceador.test=${BALANCEADOR_TEST: por defecto}
feign.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/
hystrix.dashboard.proxyStreamAllowList=*
management.endpoint.health.show-details=always

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 60000
ribbon.ConnectTimeout: 9000
ribbon.ReadtTimeout: 30000